<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>contacto</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffdabd;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    header {
      background-color: #bd7d4c;
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color: #e1b89c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    footer {
      background-color: #c28954;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
    <header>
        <h1>Starbucks</h1>
      </header>
    
      <nav>
        <a href="productos.html">inicio</a>
        <a href="contacto.html">Contacto</a>
      </nav>

    <h2>Durante dos décadas hasta hoy, Starbucks le dio -y le da- la bienvenida a sus clientes en sus miles de tiendas por todo el mundo. Es el principal tostador y minorista de especialidades de café del planeta y aquel joven neoyorkino aún hoy sigue construyendo la esencia de Starbucks.
        <h3>Esa misma en la que reside el verdadero valor, en el que se respira la herencia de ese aroma de los primeros granos de café tostados en Seattle. Se percibe la calidez de cada hogar en rincones del mundo conectados viviendo en comunidad. Y se hace realidad -con una taza de café- nuestra misión: inspirar y nutrir el espíritu humano. </h3>
        <h1>
            
            Como desde 1971. 
            
            Como cada día.</h1>
    <h2>
        <h2>Contactanos por los siguientes canales:

 

            Por mail:
            info@starbucks.com.ar
            
             
            
            Por teléfono:
            0800-122-0129</h2>


    <footer>
        © 2025 Starbucks. Todos los derechos reservados.
      </footer>